<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Module 3 Project: Vision Board</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Reenie+Beanie&amp;subset=latin"
      rel="stylesheet"
      href="styles.css"
      type="text/css"
    />
  </head>
  <body>
    <div>
      <div>
        <header id="header">
          <button class= "togglebutton" id="loginButton"><h2>Login</h2></button>
          <button class="togglebutton" id="signupButton"><h2>Signup</h2></button>
          
          <h2 class="navli">Boards</h2>
        </header>
        </div>
        <div class="form-popup" id="login-form-div">
          <form class="form-container" id="login-form">
            <h2>Please Log In</h2>
            <label for="email">
              <strong>E-mail</strong>
            </label>
            <input type="text" placeholder="Your Email" name="email" />
            <button type="submit" class="btn" id="login-submit">Log in</button>
          </form>
          <button class="btn cancel">Close</button>
        </div>
        
        
        
        <div class="form-popup" id="signup-form-div">
          <form class="form-container" id="signup-form">
            <h2>New User Signup</h2>
            <label for="firstName">
              <strong>First Name:</strong>
            </label>
            <input type="text" placeholder="Your First Name" name="fname" />
            <label for="lastName">
              <strong>Last Name:</strong>
            </label>
            <input type="text" placeholder="Your Last Name" name="lname" />
            <label for="email">
              <strong>E-mail:</strong>
            </label>
            <input type="text" placeholder="Your Email" name="email" />
            <button type="submit" class="btn" id="signup-submit">Signup</button>
          </form>
          <button class="btn cancel">Close</button>
        </div>
        
    </div>
      <main>

        <form hidden id="new-goal">
          <label id="form-label"><strong>Create a New Goal</strong></label>
          <input id="name" type="text" placeholder="Name of Goal">
          <textarea id="description" type="text" placeholder="Goal Description"></textarea>
          <select id="status" name="goal-status">
            <option disabled selected value> -- Select a Status -- </option>
            <option value="Not Started">Not Started</option>
            <option value="In Progress">In Progress</option>
            <option value="Completed">Completed</option>
          </select>
          <input id="submit-button" type="submit" value="Submit">
        </form>
  
      </main>
    <script src="./src/index.js"></script>
  </body>
</html>
